\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using This Thorn}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Usage}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Settings}{2}{subsection.3.2}}
\citation{janka:93}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations of State Details}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polytropic}{3}{subsection.4.1}}
\newlabel{eq:polyeps}{{2}{3}{Polytropic}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamma-Law}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid}{3}{subsection.4.3}}
\citation{oconnor:10}
\citation{douchin:01}
\citation{haensel:04}
\citation{shibata:05}
\citation{corvino:10}
\newlabel{eq:hybrid_eos}{{4}{4}{Hybrid}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite-Temperature Nuclear EOS}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cold Tabulated Nuclear EOS with Gamma Law}{4}{subsection.4.5}}
\bibcite{janka:93}{1}
\bibcite{oconnor:10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Converting Old Parameter Files}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter conversion table}}{5}{table.1}}
\newlabel{tab:paramconv}{{1}{5}{Parameter conversion table}{table.1}{}}
\bibcite{douchin:01}{3}
\bibcite{haensel:04}{4}
\bibcite{shibata:05}{5}
\bibcite{corvino:10}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EOS name conversion table}}{6}{table.2}}
\newlabel{tab:eosnames}{{2}{6}{EOS name conversion table}{table.2}{}}
