## mclachlan tov_static
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros"
ActiveThorns = "IOUtil"
#ActiveThorns = "Formaline"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

ActiveThorns = "IllinoisGRMHD"

# Perturbation size                       | Expected difference after 80 iterations
# Seed_Magnetic_Fields::A_b = 0.644       |  8th digit, versus A_b=0.64428596382321
# Seed_Magnetic_Fields::A_b = 0.6442859   | 12th digit, versus A_b=0.64428596382321
# ID_converter_ILGRMHD::random_pert=1e-15 | 12th digit
#ID_converter_ILGRMHD::random_pert = 1e-15

#Carpet::veryverbose = "yes"

CarpetLib::support_staggered_operators = "yes"

# grid parameters
driver::ghost_size = 3
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3
#CoordBase::boundary_shiftout_z_lower = 1

#grid::domain = "bitant"
#grid::bitant_plane = "xy"
grid::avoid_origin = "no"
CartGrid3D::type         = "coordbase"
CoordBase::domainsize = "minmax"
CoordBase::xmin = -80.0
CoordBase::ymin = -80.0
CoordBase::zmin = -80.0
CoordBase::xmax =  80.0
CoordBase::ymax =  80.0
CoordBase::zmax =  80.0
CoordBase::dx   =   2.0
CoordBase::dy   =   2.0
CoordBase::dz   =   2.0

TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

HydroBase::timelevels            = 3

ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"

SpaceMask::use_mask      = "yes"

#cactus::cctk_itlast = 2
Cactus::terminate           = "time"
Cactus::cctk_final_time     = 999999.0

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"

Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

# system specific Carpet paramters
Carpet::max_refinement_levels    = 4
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = 4
CarpetRegrid2::radius_1[1]  = 40.0
CarpetRegrid2::radius_1[2]  = 20.0
CarpetRegrid2::radius_1[3]  = 10.0

time::dtfac = 0.5
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# check all physical variables for NaNs
ActiveThorns = "NaNChecker"
NaNChecker::check_every = 1
NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "ADMBase::metric ADMBase::lapse ADMBase::shift"

## Lapse Condition:  \partial_t alpha = - alpha K
## Shift Condition:  \partial_t beta^i = 0

ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper"
ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"


#Evolve shift & lapse:
ML_BSSN::timelevels = 3
ML_BSSN::harmonicN                      = 1      # 1+log
ML_BSSN::harmonicF                      = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff                = 0.75
ML_BSSN::BetaDriver                     = 1.0
ML_BSSN::advectLapse = 1
ML_BSSN::advectShift = 1
ML_BSSN::evolveA         = 1
ML_BSSN::evolveB         = 1

#ML_BSSN::harmonicN           = 1      # 1+log
#ML_BSSN::harmonicF           = 1.0    # 1+log

#ML_BSSN::ShiftGammaCoeff     = 0.0
ML_BSSN::AlphaDriver         = 0.0
#ML_BSSN::BetaDriver          = 0.0
#ML_BSSN::LapseAdvectionCoeff = 0.0
#ML_BSSN::ShiftAdvectionCoeff = 0.0

#TESTING: FREEZE LAPSE & SHIFT:
#ML_BSSN::LapseACoeff         = 0.0
#ML_BSSN::harmonicF           = 0.0
#ML_BSSN::ShiftBCoeff = 0.0
#ML_BSSN::ShiftGammaCoeff = 0.0
#ML_BSSN::harmonicN = 0.0
#ML_BSSN::ShiftAdvectionCoeff = 0.0
#ML_BSSN::LapseAdvectionCoeff = 0.0
#ML_BSSN::BetaDriver = 0.0

ML_BSSN::MinimumLapse        = 1.0e-8

ML_BSSN::initial_boundary_condition="extrapolate-gammas"
ML_BSSN::rhs_boundary_condition="NewRad"

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ActiveThorns = "SphericalSurface Dissipation"

SphericalSurface::nsurfaces = 2
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

Dissipation::verbose   = "no"
Dissipation::epsdis   = 0.01
Dissipation::vars = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_curv
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
"


# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

ActiveThorns = "TOVSolver"

ADMBase::initial_data            = "tov"
# TESTING:
#ADMBase::initial_lapse           = "one"
#ADMBase::initial_shift           = "zero"
ADMBase::initial_lapse           = "tov"
ADMBase::initial_shift           = "tov"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"

TOVSolver::TOV_Rho_Central[0] = 1.28e-3
TOVSolver::TOV_Gamma       = 2.0
TOVSolver::TOV_K           = 100.0

#===== USING ILGRMHD =======
ActiveThorns = "IllinoisGRMHD ID_converter_ILGRMHD Seed_Magnetic_Fields ConservativeToPrimitive"
IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::Psi6threshold = 1e100
IllinoisGRMHD::damp_lorenz = 0.1
Seed_Magnetic_Fields::enable_IllinoisGRMHD_staggered_A_fields = 1
Seed_Magnetic_Fields::A_b = 0.64428596382321                      #Should yield 1/beta = b^2/(2P) ~ 0.001
#Seed_Magnetic_Fields::P_cut = 0
#IllinoisGRMHD::tau_atm=4.876083025795607e-12
IllinoisGRMHD::tau_atm= -0.00984698
IllinoisGRMHD::rho_b_atm = 1e-10
IllinoisGRMHD::gamma_th=2.0
IllinoisGRMHD::neos=1
IllinoisGRMHD::K_poly = 100.0
ID_converter_ILGRMHD::Gamma_Initial = 2.0
ID_converter_ILGRMHD::K_Initial     = 100.0
ID_converter_ILGRMHD::pure_hydro_run = "no"
ID_converter_ILGRMHD::init_real = "no"
HydroBase::initial_Y_e = "one"
HydroBase::initial_temperature = "zero"
#ActiveThorns="Convert_to_HydroBase"
#Convert_to_HydroBase::Convert_to_HydroBase_every=1
IllinoisGRMHD::use_ConservativeToPrimitive = "yes"

#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOBasic::outInfo_every    = 64
IOScalar::outScalar_every = 64
IOASCII::out1D_every      = 64
IOHDF5::out1D_every       = 64
IOHDF5::out2D_every       = 64
IOHDF5::out3D_every       = -1
IOHDF5::checkpoint        = "yes"
IOUtil::checkpoint_id     = "yes"
IOUtil::checkpoint_dir    = "MAGTOV/CHECKPOINT"
IOHDF5::compression_level = 9
#IOUtil::checkpoint_every_walltime_hours = 12.0
IOUtil::checkpoint_every        = 640
IOUtil::checkpoint_keep         = 2
IOUtil::checkpoint_on_terminate = "no"
IOUtil::recover                 = "autoprobe"
IOUtil::out_dir                 = "MAGTOV"
IOUtil::recover_dir             = "MAGTOV/CHECKPOINT"
CarpetIOScalar::outscalar_dir   = "MAGTOV/SCAL"
IOHDF5::out1d_dir               = "MAGTOV/1DDAT"
IOHDF5::out2d_dir               = "MAGTOV/2DDAT"
IOHDF5::out3d_dir               = "MAGTOV/3DDAT"

IOBasic::outInfo_reductions = "minimum maximum"
IOBasic::outInfo_vars  = "Carpet::physical_time_per_hour IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::Ye IllinoisGRMHD::Temp IllinoisGRMHD::Bz"

CarpetIOScalar::outScalar_reductions = "maximum norm2 minimum"
CarpetIOScalar::one_file_per_group = no
IOScalar::outScalar_vars     = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift ML_BSSN::ML_lapse IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"

IOASCII::out1D_x = no
IOASCII::out1D_y = no
IOASCII::out1D_z = no  
IOASCII::out1D_d = no  
IOASCII::out1D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az" 
#IOASCII::out1D_vars         = "HydroBase::rho HydroBase::press HydroBase::eps HydroBase::temperature HydroBase::Y_e ML_BSSN::ML_Ham"

IOHDF5::out1D_x = yes
IOHDF5::out1D_y = no
IOHDF5::out1D_z = no  
IOHDF5::out1D_d = no  
IOHDF5::out1D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"
#IOHDF5::out1D_vars         = "HydroBase::rho HydroBase::press HydroBase::eps HydroBase::temperature HydroBase::Y_e ML_BSSN::ML_Ham"

IOHDF5::out2D_xy = yes
IOHDF5::out2D_yz = no
IOHDF5::out2D_xz = no 
IOHDF5::out2D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_lapse ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"

IOHDF5::out3D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_lapse ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"
