## mclachlan tov_static
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros"
ActiveThorns = "IOUtil"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"
ActiveThorns = "GenericFD NewRad"


#Carpet::veryverbose = "yes"

CarpetLib::support_staggered_operators = "yes"


# grid parameters
driver::ghost_size = 3
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3

grid::avoid_origin = "no"
CartGrid3D::type         = "coordbase"
CoordBase::domainsize = "minmax"
CoordBase::xmin = -35.63144880948025
CoordBase::ymin = -35.63044880948025
CoordBase::zmin = -35.63144880948025
CoordBase::xmax =  35.63144880948025
CoordBase::ymax =  35.63244880948025
CoordBase::zmax =  35.63144880948025
CoordBase::dx   = 1.7815724404740125
CoordBase::dy   = 1.7815724404740125
CoordBase::dz   = 1.7815724404740125

TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

HydroBase::timelevels            = 3


ADMBase::metric_type     = "physical"

SpaceMask::use_mask      = "yes"

#cactus::cctk_itlast = 10
#cactus::cctk_itlast = 32
Cactus::terminate           = "time"
Cactus::cctk_final_time     = 600.0

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"

Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

# system specific Carpet paramters
Carpet::max_refinement_levels    = 4
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 1
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = 4
CarpetRegrid2::radius_1[1]  = 17.815724404740124
CarpetRegrid2::radius_1[2]  = 8.907862202370062
CarpetRegrid2::radius_1[3]  = 8.0

time::dtfac = 0.5
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# check all physical variables for NaNs
ActiveThorns = "NaNChecker"
NaNChecker::check_every = 1
NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "ADMBase::metric ADMBase::lapse ADMBase::shift"

ActiveThorns = "ML_BSSN ML_BSSN_Helper"
ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"


#Evolve shift & lapse:
ML_BSSN::timelevels = 3
ML_BSSN::harmonicN                      = 1      # 1+log
ML_BSSN::harmonicF                      = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff                = 0.75
ML_BSSN::BetaDriver                     = 1.0
ML_BSSN::advectLapse = 1
ML_BSSN::advectShift = 1
ML_BSSN::evolveA         = 1
ML_BSSN::evolveB         = 1

ML_BSSN::AlphaDriver         = 0.0

ML_BSSN::MinimumLapse        = 1.0e-8

ML_BSSN::initial_boundary_condition="extrapolate-gammas"
ML_BSSN::rhs_boundary_condition="NewRad"

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ActiveThorns = "SphericalSurface Dissipation"

SphericalSurface::nsurfaces = 2
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

Dissipation::verbose   = "no"
Dissipation::epsdis   = 0.01
Dissipation::vars = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_curv
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
"


#======= RNSID ========
ActiveThorns="RNSID"  
RNSID::rho_central = 0.0012084
RNSID::axes_ratio    = 1.0        # radial/equatorial axes ratio  
RNSID::rotation_type = "uniform"    # uniform = uniform rotation  
RNSID::accuracy      = 1e-10      # accuracy goal for convergence
RNSID::eos_type  = "tab"
RNSID::eos_file = "EOS/EOS_beq_RNSID.LS220"       #corresponds to LS220 234r
RNSID::RNS_rho_min = 1.292852735094440e-10
RNSID::use_beta_equil_Y_e ="yes"
RNSID::beta_equil_file    ="EOS/Yebeq_RNSID.LS220"

HydroBase::initial_Y_e = "one"
HydroBase::initial_temperature            = "zero"
HydroBase::initial_hydro = "rnsid"

ADMBase::initial_data            = "rnsid"
ADMBase::initial_lapse           = "rnsid"
ADMBase::initial_shift           = "rnsid"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"
#========== UA_EOS_Omni =============
UA_EOS_Omni::nuceos_read_table = yes
UA_EOS_Omni::nuceos_table_name = "EOS/LS220_234r_136t_50y_analmu_20091212_SVNr26.h5" 
UA_EOS_Omni::dump_nuceos_table = no
UA_EOS_Omni::read_table_on_single_process = yes
UA_EOS_Omni::reader_process = 0

#========== IllinoisGRMHD =============
ActiveThorns = "IllinoisGRMHD ID_converter_ILGRMHD ConservativeToPrimitive Seed_Magnetic_Fields"

ConservativeToPrimitive::c2p_EOS_type                  = "nuc_eos"	# "2D_Polytrope" "Ideal_Fluid"(gamma law) "Hybrid" "nuc_eos" "cold_tabulated" "barotropic_tabulated" "ideal_gas"  ---   use LS220, ideal_gas EOSs to compare with Siegel et al.
ConservativeToPrimitive::c2p_excise                    = "no"
ConservativeToPrimitive::c2p_grace                     = "yes"
ConservativeToPrimitive::c2p_rhoT_key                  = "yes"		#set to yes for hot EOS
ConservativeToPrimitive::c2p_preferred_algorithm       = "Palenzuela"  #NR_3DE, NR_3DP, NR_2DR, NR_2DW, palenzuela, NR_2D_Noble, Newman, auto
ConservativeToPrimitive::c2p_max_iterations            = 300
ConservativeToPrimitive::c2p_extra_iterations          = 0
ConservativeToPrimitive::c2p_tolerance                 = 1e-8
ConservativeToPrimitive::c2p_tolerance_retry           = 5e-7
ConservativeToPrimitive::c2p_use_backup_scheme         = "no"
ConservativeToPrimitive::c2p_algorithm_retry           = "Palenzuela"
ConservativeToPrimitive::c2p_enforce_v2_smaller_than_1 = "yes"
ConservativeToPrimitive::c2p_rho_atmo                  = 1e-10
ConservativeToPrimitive::c2p_rho_atmo_tolerance        = 0.001
ConservativeToPrimitive::c2p_T_atmo                    = 0.1
ConservativeToPrimitive::c2p_ye_atmo                   = 0.25
ConservativeToPrimitive::c2p_retain_B_atmo             = "no"
ConservativeToPrimitive::c2p_use_eps_atmo              = "no"

IllinoisGRMHD::use_ConservativeToPrimitive = "yes"
IllinoisGRMHD::gamma_th=2.0
IllinoisGRMHD::neos=1
IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::Psi6threshold = 1e100
IllinoisGRMHD::damp_lorenz = 0.1

IllinoisGRMHD::tau_atm= -0.731272759106010E-09
IllinoisGRMHD::rho_b_atm = 1e-10
Seed_Magnetic_Fields::enable_IllinoisGRMHD_staggered_A_fields = yes
Seed_Magnetic_Fields::A_b = 0.64428596382321                      #Should yield 1/beta = b^2/(2P) ~ 0.001
ID_converter_ILGRMHD::Gamma_Initial = 2.0
ID_converter_ILGRMHD::K_Initial     = 1.0
ID_converter_ILGRMHD::init_real = "yes"
ID_converter_ILGRMHD::pure_hydro_run = "no"

#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOBasic::outInfo_every    = 4
IOScalar::outScalar_every = 4
IOASCII::out1D_every      = 4
IOHDF5::out1D_every       = 4
IOHDF5::out2D_every       = 4
IOHDF5::out3D_every       = -1
IOHDF5::checkpoint        = "yes"
IOUtil::checkpoint_id     = "yes"
IOUtil::checkpoint_dir    = "MAGRNS/CHECKPOINT"
IOUtil::checkpoint_every        = 640
IOUtil::checkpoint_keep         = 2
IOUtil::checkpoint_on_terminate = "no"
IOUtil::recover                 = "autoprobe"
IOUtil::out_dir                 = "MAGRNS"
IOUtil::recover_dir             = "MAGRNS/CHECKPOINT"
CarpetIOScalar::outscalar_dir   = "MAGRNS/SCAL"
IOHDF5::out1d_dir               = "MAGRNS/1DDAT"
IOHDF5::out2d_dir               = "MAGRNS/2DDAT"
IOHDF5::out3d_dir               = "MAGRNS/3DDAT"

IOBasic::outInfo_reductions = "minimum maximum"
IOBasic::outInfo_vars  = "Carpet::physical_time_per_hour IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::Ye IllinoisGRMHD::Temp IllinoisGRMHD::Bz"

CarpetIOScalar::outScalar_reductions = "maximum norm2 minimum"
CarpetIOScalar::one_file_per_group = no
IOScalar::outScalar_vars     = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift ML_BSSN::ML_lapse IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"

IOASCII::out1D_x = no
IOASCII::out1D_y = no
IOASCII::out1D_z = no  
IOASCII::out1D_d = no  
IOASCII::out1D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az" 

IOHDF5::out1D_x = yes
IOHDF5::out1D_y = no
IOHDF5::out1D_z = no  
IOHDF5::out1D_d = no  
IOHDF5::out1D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"

IOHDF5::out2D_xy = yes
IOHDF5::out2D_yz = no
IOHDF5::out2D_xz = no 
IOHDF5::out2D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_lapse ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"

IOHDF5::out3D_vars         = "IllinoisGRMHD::rho_b IllinoisGRMHD::P IllinoisGRMHD::prim_eps IllinoisGRMHD::Temp IllinoisGRMHD::Ye IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz ML_BSSN::ML_Ham ML_BSSN::ML_lapse ML_BSSN::ML_Mom IllinoisGRMHD::Wlorentz IllinoisGRMHD::Ent ADMBase::lapse ADMBase::shift IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az"
