#!/usr/bin/perl -w

my $BASEDIR=$0.".dir";
my $BASEDIR_ID = `pwd`;
chomp($BASEDIR_ID);


print "#-----------------------------------------------------\n";
print "# Command line is: $0\n";
print "# \n";
print "# ** Par will be created in directory: $BASEDIR\n";
print "# ** 2d model file will be in : ./InitialData\n";
print "#-----------------------------------------------------\n";
mkdir  $BASEDIR;
mkdir "./InitialData";

##my @resolutions=('0.75','0.375','0.1875');
##my @resolutions=('0.50','0.250','0.1250');
##my @reconstructions=("weno","mp5","ppm","weno-z");

my @resolutions=('0.75');
my @reconstructions=("weno-z");

my %DATA = (
## ## ####################################################################################################
## ##   Models from: Dynamical non-axisymmetric instabilities in rotating relativistic stars
## ##                by: Manca, Baiotti, De Pietri, Rezzolla 
## ##                Class. Quantum Grav. 24 (2007) S171–S186
## ## 
## ##
## ##     Table 1
## ##     -----------------------------------------------------------------------------
## ##          | M/Re    beta   | rhoc    |  rp/re   |  Re    M    J/M^2   Pa   Pe
## ##          |                | 10^-4   |          |                     ms   ms
## ##     -----------------------------------------------------------------------------
## ##     Ua8  | 0.0387 0.2814  | 0.4369  | 0.21044  | 25.37 0.982 2.142 2.283 4.945
## ##     Ua7  | 0.0391 0.2790  | 0.5662  | 0.23177  | 25.04 0.980 2.098 2.207 4.791
## ##     Ua6  | 0.0394 0.2771  | 0.6429  | 0.24288  | 24.83 0.979 2.070 2.164 4.702
## ##     Ua5  | 0.0398 0.2750  | 0.7087  | 0.25173  | 24.63 0.979 2.044 2.127 4.626
## ##     Ua4  | 0.0401 0.2730  | 0.7672  | 0.25918  | 24.45 0.980 2.021 2.094 4.559
## ##     Ua3  | 0.0403 0.2711  | 0.8168  | 0.26550  | 24.29 0.978 2.001 2.068 4.506
## ##     Ua2  | 0.0406 0.2690  | 0.8668  | 0.27149  | 24.11 0.979 1.979 2.040 4.449
## ##     Ua1  | 0.0408 0.2671  | 0.9107  | 0.27684  | 23.95 0.978 1.960 2.017 4.402
## ##     Sa1  | 0.0421 0.2580  | 1.0907  | 0.29807  | 23.22 0.977 1.878 1.922 4.209
## ##     Sa2  | 0.0424 0.2560  | 1.1270  | 0.30236  | 23.05 0.977 1.861 1.904 4.172
## ##     Sa3  | 0.0427 0.2540  | 1.1619  | 0.30655  | 22.89 0.977 1.844 1.886 4.135
## ##     -----------------------------------------------------------------------------
## ##     
## ##     Table 2
## ##     -----------------------------------------------------------------------------
## ##           |  M/Re    beta  |  rhoc   |   rp/re  |   Re    M    J/M^2   Pa   Pe
## ##           |                |  10^-4  |          |                      ms   ms
## ##     -----------------------------------------------------------------------------
## ##     Ub13  | 0.0601 0.2812  | 0.5990  | 0.20012  | 24.31 1.462 1.753 1.723 3.910
## ##     Ub12  | 0.0622 0.2761  | 0.9938  | 0.24151  | 23.52 1.462 1.679 1.599 3.655
## ##     Ub11  | 0.0626 0.2743  | 1.0920  | 0.25012  | 23.31 1.460 1.660 1.572 3.598
## ##     Ub10  | 0.0633 0.2721  | 1.1960  | 0.25858  | 23.08 1.461 1.639 1.542 3.536
## ##     Ub9   | 0.0638 0.2701  | 1.2844  | 0.26554  | 22.88 1.460 1.621 1.517 3.486
## ##     Ub8   | 0.0642 0.2686  | 1.3465  | 0.27028  | 22.73 1.460 1.608 1.500 3.451
## ##     Ub7   | 0.0646 0.2671  | 1.4055  | 0.27474  | 22.59 1.459 1.596 1.485 3.418
## ##     Ub6   | 0.0651 0.2651  | 1.4812  | 0.28033  | 22.40 1.459 1.579 1.465 3.377
## ##     Ub5   | 0.0656 0.2631  | 1.5534  | 0.28560  | 22.22 1.459 1.564 1.446 3.339
## ##     Ub4   | 0.0659 0.2621  | 1.5879  | 0.28813  | 22.13 1.458 1.557 1.437 3.321
## ##     Ub3   | 0.0664 0.2595  | 1.6730  | 0.29433  | 21.91 1.456 1.539 1.416 3.278
## ##     Ub2   | 0.0669 0.2581  | 1.7233  | 0.29779  | 21.78 1.457 1.527 1.403 3.251
## ##     Ub1   | 0.0674 0.2551  | 1.8120  | 0.30450  | 21.54 1.452 1.509 1.384 3.210
## ##     Sb1   | 0.0682 0.2541  | 1.8600  | 0.30691  | 21.42 1.461 1.497 1.368 3.179
## ##     Sb2   | 0.0682 0.2530  | 1.8845  | 0.30915  | 21.35 1.456 1.492 1.364 3.171
## ##     Sb3   | 0.0684 0.2520  | 1.9155  | 0.31134  | 21.27 1.456 1.485 1.357 3.156
## ##     Sb4   | 0.0687 0.2503  | 1.9620  | 0.31500  | 21.14 1.452 1.476 1.348 3.137
## ##     Sb5   | 0.0703 0.2451  | 2.1280  | 0.32600  | 20.70 1.456 1.439 1.308 3.057
## ##     Sb6   | 0.0713 0.2403  | 2.2610  | 0.33600  | 20.32 1.449 1.411 1.282 3.002
## ##     -----------------------------------------------------------------------------
## ##     
## ##     Table 3
## ##     -----------------------------------------------------------------------------
## ##          | M/Re    beta   | rhoc    |  rp/re   |  Re    M    J/M^2   Pa   Pe
## ##          |                | 10^-4   |          |                     ms   ms
## ##     -----------------------------------------------------------------------------
## ##     Uc6  | 0.0841 0.2790  | 0.9669  | 0.21142  | 22.82 1.920 1.495 1.317 3.161
## ##     Uc5  | 0.0858 0.2761  | 1.2663  | 0.23377  | 22.32 1.916 1.460 1.260 3.042
## ##     Uc4  | 0.0880 0.2716  | 1.6079  | 0.25516  | 21.74 1.913 1.420 1.200 2.916
## ##     Uc3  | 0.0900 0.2670  | 1.8982  | 0.27117  | 21.23 1.911 1.384 1.152 2.815
## ##     Uc2  | 0.0917 0.2631  | 2.1264  | 0.28298  | 20.82 1.908 1.356 1.116 2.741
## ##     Uc1  | 0.0931 0.2595  | 2.3176  | 0.29240  | 20.48 1.907 1.333 1.088 2.682
## ##     Sc1  | 0.0970 0.2500  | 2.8043  | 0.31526  | 19.61 1.902 1.275 1.021 2.543
## ##     Sc2  | 0.0980 0.2480  | 2.9091  | 0.31987  | 19.42 1.902 1.263 1.007 2.514
## ##     -----------------------------------------------------------------------------
## ##     
## ##     Table 4
## ##     -----------------------------------------------------------------------------
## ##           |  M/Re    beta  |  rhoc   |   rp/re  |   Re    M    J/M^2   Pa   Pe
## ##           |                |  10^-4  |          |                      ms   ms
## ##     -----------------------------------------------------------------------------
## ##     Ud15  | 0.1113 0.2771  | 1.3117  | 0.21259  | 21.29 2.369 1.320 1.025 2.630
## ##     Ud14  | 0.1124 0.2760  | 1.4608  | 0.22121  | 21.07 2.368 1.307 1.005 2.588
## ##     Ud13  | 0.1132 0.2750  | 1.5826  | 0.22785  | 20.90 2.366 1.298 0.990 2.555
## ##     Ud12  | 0.1140 0.2740  | 1.6961  | 0.23372  | 20.74 2.364 1.289 0.976 2.526
## ##     Ud11  | 0.1149 0.2730  | 1.8103  | 0.23925  | 20.58 2.364 1.280 0.962 2.496
## ##     Ud10  | 0.1156 0.2721  | 1.9104  | 0.24399  | 20.44 2.362 1.272 0.950 2.471
## ##     Ud9   | 0.1164 0.2710  | 2.0153  | 0.24868  | 20.29 2.362 1.264 0.938 2.445
## ##     Ud8   | 0.1171 0.2701  | 2.1102  | 0.25286  | 20.16 2.360 1.256 0.927 2.423
## ##     Ud7   | 0.1186 0.2680  | 2.3022  | 0.26083  | 19.89 2.359 1.241 0.906 2.377
## ##     Ud6   | 0.1189 0.2675  | 2.3534  | 0.26291  | 19.82 2.358 1.238 0.901 2.366
## ##     Ud5   | 0.1196 0.2666  | 2.4336  | 0.26609  | 19.71 2.357 1.231 0.892 2.348
## ##     Ud4   | 0.1207 0.2650  | 2.5698  | 0.27128  | 19.52 2.356 1.221 0.878 2.318
## ##     Ud3   | 0.1220 0.2631  | 2.7402  | 0.27760  | 19.29 2.353 1.208 0.861 2.282
## ##     Ud2   | 0.1254 0.2580  | 3.1583  | 0.29210  | 18.74 2.349 1.178 0.821 2.198
## ##     Ud1   | 0.1302 0.2510  | 3.7335  | 0.31027  | 18.00 2.343 1.138 0.772 2.094
## ##     Sd1   | 0.1314 0.2491  | 3.8899  | 0.31503  | 17.81 2.341 1.127 0.760 2.068
## ##     Sd2   | 0.1321 0.2480  | 3.9735  | 0.31745  | 17.71 2.340 1.122 0.753 2.054
## ##     Sd3   | 0.1329 0.2470  | 4.0607  | 0.31991  | 17.61 2.340 1.116 0.746 2.040
## ##     Sd4   | 0.1341 0.2450  | 4.2188  | 0.32450  | 17.42 2.337 1.106 0.735 2.016
## ##     Sd5   | 0.1376 0.2400  | 4.6380  | 0.33596  | 16.95 2.333 1.081 0.706 1.955
## ##     Sd6   | 0.1412 0.2350  | 5.0710  | 0.34714  | 16.49 2.329 1.056 0.678 1.897
## ##     -----------------------------------------------------------------------------
## ##
## ## ####################################################################################################
##
## "Ub13" => {"rho_c" => 0.00005990 ,"axis_ratio"=> 0.20012 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub12" => {"rho_c" => 0.00009938 ,"axis_ratio"=> 0.24151 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub11" => {"rho_c" => 0.00010920 ,"axis_ratio"=> 0.25012 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub10" => {"rho_c" => 0.00011960 ,"axis_ratio"=> 0.25858 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub9"  => {"rho_c" => 0.00012844 ,"axis_ratio"=> 0.26554 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub8"  => {"rho_c" => 0.00013465 ,"axis_ratio"=> 0.27028 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub7"  => {"rho_c" => 0.00014055 ,"axis_ratio"=> 0.27474 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub6"  => {"rho_c" => 0.00014812 ,"axis_ratio"=> 0.28033 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub5"  => {"rho_c" => 0.00015534 ,"axis_ratio"=> 0.28560 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub4"  => {"rho_c" => 0.00015879 ,"axis_ratio"=> 0.28813 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub3"  => {"rho_c" => 0.00016730 ,"axis_ratio"=> 0.29433 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub2"  => {"rho_c" => 0.00017233 ,"axis_ratio"=> 0.29779 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Ub1"  => {"rho_c" => 0.00018120 ,"axis_ratio"=> 0.30450 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Sb1"  => {"rho_c" => 0.00018600 ,"axis_ratio"=> 0.30691 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Sb2"  => {"rho_c" => 0.00018845 ,"axis_ratio"=> 0.30915 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Sb3"  => {"rho_c" => 0.00019155 ,"axis_ratio"=> 0.31134 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Sb4"  => {"rho_c" => 0.00019620 ,"axis_ratio"=> 0.31500 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Sb5"  => {"rho_c" => 0.00021280 ,"axis_ratio"=> 0.32600 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## "Sb6"  => {"rho_c" => 0.00022610 ,"axis_ratio"=> 0.33600 ,"A_hat"=> 1.000 ,"K"=> 100.0 ,"Gamma"=> 2.0 } ,
## ## 
## ## 
## ## 
## ## 
## ## 
## ## ####################################################################################################
## ## 
## ##  Models from: Neutron star instabilities in full general relativity using a Gamma=2.75 ideal fluid
## ##               PHYSICAL REVIEW D 90, 024034 (2014)
## ##               Stiffness effects on the dynamics of the bar-mode instability of neutron stars
## ##               in full general relativity
## ##               PHYSICAL REVIEW D 91, 064057 (2015)
## ## 
## ## ####################################################################################################
## ## -----------------------------------------------
## ## --- Sequence for M = 05 Gamma = 2.25   K = 800 
## ## -----------------------------------------------
## "G225A100M05b255" => {"rho_c" => 0.00007720886186 ,"axis_ratio"=> 0.29464531535225 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M05b260" => {"rho_c" => 0.00007189825601 ,"axis_ratio"=> 0.28163379204228 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M05b262" => {"rho_c" => 0.00006963498130 ,"axis_ratio"=> 0.27608946296993 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M05b264" => {"rho_c" => 0.00006719691285 ,"axis_ratio"=> 0.27027075294098 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M05b266" => {"rho_c" => 0.00006464503319 ,"axis_ratio"=> 0.26412501748976 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M05b268" => {"rho_c" => 0.00006194565728 ,"axis_ratio"=> 0.25755510496231 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M05b270" => {"rho_c" => 0.00005902218027 ,"axis_ratio"=> 0.25043352922252 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M05b272" => {"rho_c" => 0.00005575526726 ,"axis_ratio"=> 0.24254811780390 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## ## -----------------------------------------------
## ## --- Sequence for M = 10 Gamma = 2.25    K = 800
## ## -----------------------------------------------
## "G225A100M10b255" => {"rho_c" => 0.00013226605435 ,"axis_ratio"=> 0.29404202725832 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M10b260" => {"rho_c" => 0.00012236911940 ,"axis_ratio"=> 0.28040274543002 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M10b262" => {"rho_c" => 0.00011812610475 ,"axis_ratio"=> 0.27456159393820 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M10b264" => {"rho_c" => 0.00011366693425 ,"axis_ratio"=> 0.26841972591551 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M10b266" => {"rho_c" => 0.00010896953905 ,"axis_ratio"=> 0.26191225787966 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M10b268" => {"rho_c" => 0.00010391999691 ,"axis_ratio"=> 0.25491398675459 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M10b270" => {"rho_c" => 0.00009849461074 ,"axis_ratio"=> 0.24730006350305 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## "G225A100M10b272" => {"rho_c" => 0.00009250618304 ,"axis_ratio"=> 0.23880568202046 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,
## ## -----------------------------------------------
## ## --- Sequence for M = 15 Gamma = 2.25    K = 800
## ## -----------------------------------------------
## "G225A100M15b255" => {"rho_c" => 0.00018321797919 ,"axis_ratio"=> 0.29235845419973 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M15b260" => {"rho_c" => 0.00016816589336 ,"axis_ratio"=> 0.27797485080189 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M15b262" => {"rho_c" => 0.00016171995699 ,"axis_ratio"=> 0.27177945523265 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M15b264" => {"rho_c" => 0.00015494570318 ,"axis_ratio"=> 0.26523065861768 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M15b266" => {"rho_c" => 0.00014780117138 ,"axis_ratio"=> 0.25826226083536 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M15b268" => {"rho_c" => 0.00014016945592 ,"axis_ratio"=> 0.25073970020712 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M15b270" => {"rho_c" => 0.00013190300524 ,"axis_ratio"=> 0.24246202877194 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M15b272" => {"rho_c" => 0.00012278619185 ,"axis_ratio"=> 0.23315114368142 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## ## -----------------------------------------------
## ## --- Sequence for M = 20 Gamma = 2.25   K = 800 
## ## -----------------------------------------------
## "G225A100M20b255" => {"rho_c" => 0.00023224204065 ,"axis_ratio"=> 0.28921007038329 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M20b260" => {"rho_c" => 0.00021094200398 ,"axis_ratio"=> 0.27391298774321 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M20b262" => {"rho_c" => 0.00020183205210 ,"axis_ratio"=> 0.26726496092346 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M20b264" => {"rho_c" => 0.00019230432316 ,"axis_ratio"=> 0.26022083304629 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M20b266" => {"rho_c" => 0.00018221910508 ,"axis_ratio"=> 0.25265966694350 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M20b268" => {"rho_c" => 0.00017145902811 ,"axis_ratio"=> 0.24443947769152 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M20b270" => {"rho_c" => 0.00015978151902 ,"axis_ratio"=> 0.23531332084184 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M20b272" => {"rho_c" => 0.00014684105386 ,"axis_ratio"=> 0.22486772228736 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## ## --------------------------------------------------
## ## ------- sequence at M = 2.5 Gamma = 2.25  K = 800 
## ## -------------------------------------------------
## "G225A100M25b255" => {"rho_c" => 0.00027970448191 ,"axis_ratio"=> 0.28390329814641 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M25b260" => {"rho_c" => 0.00025046649353 ,"axis_ratio"=> 0.26747145514944 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M25b262" => {"rho_c" => 0.00023803524032 ,"axis_ratio"=> 0.26026686023280 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M25b264" => {"rho_c" => 0.00022502350481 ,"axis_ratio"=> 0.25257110711458 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M25b266" => {"rho_c" => 0.00021128856381 ,"axis_ratio"=> 0.24426888145362 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M25b268" => {"rho_c" => 0.00019659186577 ,"axis_ratio"=> 0.23506875877862 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M25b270" => {"rho_c" => 0.00018063799174 ,"axis_ratio"=> 0.22481738650459 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
## "G225A100M25b272" => {"rho_c" => 0.00016284290243 ,"axis_ratio"=> 0.21280300709990 ,"A_hat"=> 1.000 ,"K"=> 800.000000 ,"Gamma"=> 2.25 } ,  
##
##
## ## -------------------------------------------------
## ## --- Sequence for M = 05  Gamma = 2.50  K = 4000
## ## -------------------------------------------------
## "G250A100M05b255" => {"rho_c" => 0.00014499150652 ,"axis_ratio"=> 0.28470440919470 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M05b260" => {"rho_c" => 0.00013588427189 ,"axis_ratio"=> 0.27022680350247 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M05b262" => {"rho_c" => 0.00013194441353 ,"axis_ratio"=> 0.26402084724309 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M05b264" => {"rho_c" => 0.00012773470866 ,"axis_ratio"=> 0.25748232775213 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M05b266" => {"rho_c" => 0.00012323116263 ,"axis_ratio"=> 0.25053468232404 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M05b268" => {"rho_c" => 0.00011839612971 ,"axis_ratio"=> 0.24307013746116 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M05b270" => {"rho_c" => 0.00011305804208 ,"axis_ratio"=> 0.23491823819493 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M05b272" => {"rho_c" => 0.00010712293885 ,"axis_ratio"=> 0.22582947474646 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## ## -------------------------------------------------
## ## --- Sequence for M = 10   Gamma = 2.50  K = 4000
## ## -------------------------------------------------
## "G250A100M10b255" => {"rho_c" => 0.00022099551543 ,"axis_ratio"=> 0.28267745925067 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M10b260" => {"rho_c" => 0.00020565581923 ,"axis_ratio"=> 0.26735785287366 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M10b262" => {"rho_c" => 0.00019900231213 ,"axis_ratio"=> 0.26074675523974 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M10b264" => {"rho_c" => 0.00019192673339 ,"axis_ratio"=> 0.25376105660162 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M10b266" => {"rho_c" => 0.00018433535689 ,"axis_ratio"=> 0.24629249482064 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M10b268" => {"rho_c" => 0.00017612222241 ,"axis_ratio"=> 0.23821105818652 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M10b270" => {"rho_c" => 0.00016709515994 ,"axis_ratio"=> 0.22931467239979 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M10b272" => {"rho_c" => 0.00015692050007 ,"axis_ratio"=> 0.21924730587060 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## ## -------------------------------------------------
## ## --- Sequence for M = 15  Gamma = 2.50  K = 4000
## ## -------------------------------------------------
## "G250A100M15b255" => {"rho_c" => 0.00028390119400 ,"axis_ratio"=> 0.27887355304789 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M15b260" => {"rho_c" => 0.00026181250841 ,"axis_ratio"=> 0.26251487111099 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M15b262" => {"rho_c" => 0.00025216090789 ,"axis_ratio"=> 0.25538276587185 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M15b264" => {"rho_c" => 0.00024194513666 ,"axis_ratio"=> 0.24782064127489 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M15b266" => {"rho_c" => 0.00023093141077 ,"axis_ratio"=> 0.23965318746722 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M15b268" => {"rho_c" => 0.00021895907114 ,"axis_ratio"=> 0.23073700106528 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M15b270" => {"rho_c" => 0.00020567238719 ,"axis_ratio"=> 0.22076835119789 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M15b272" => {"rho_c" => 0.00019056895799 ,"axis_ratio"=> 0.20928889211724 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## ## -------------------------------------------------
## ## --- Sequence for M = 20 Gamma = 2.50  K = 4000
## ## -------------------------------------------------
## "G250A100M20b255" => {"rho_c" => 0.00033835798435 ,"axis_ratio"=> 0.27262764707556 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M20b260" => {"rho_c" => 0.00030811435905 ,"axis_ratio"=> 0.25493040491563 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M20b262" => {"rho_c" => 0.00029490173077 ,"axis_ratio"=> 0.24713470578455 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M20b264" => {"rho_c" => 0.00028082337108 ,"axis_ratio"=> 0.23878088237206 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M20b266" => {"rho_c" => 0.00026562574396 ,"axis_ratio"=> 0.22967070463594 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M20b268" => {"rho_c" => 0.00024898005447 ,"axis_ratio"=> 0.21958259311107 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M20b270" => {"rho_c" => 0.00023034259940 ,"axis_ratio"=> 0.20809256785424 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M20b272" => {"rho_c" => 0.00020857450270 ,"axis_ratio"=> 0.19436236602687 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## ## -------------------------------------------------
## ## --- Sequence for M = 2.5 Gamma = 2.50  K = 4000
## ## -------------------------------------------------
## "G250A100M25b255" => {"rho_c" => 0.00038420141997 ,"axis_ratio"=> 0.26273361425363 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M25b260" => {"rho_c" => 0.00034355717680 ,"axis_ratio"=> 0.24329056325686 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M25b262" => {"rho_c" => 0.00032574072116 ,"axis_ratio"=> 0.23454813314495 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M25b264" => {"rho_c" => 0.00030669711387 ,"axis_ratio"=> 0.22514839397356 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M25b266" => {"rho_c" => 0.00028595733274 ,"axis_ratio"=> 0.21462309766410 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M25b268" => {"rho_c" => 0.00026303754532 ,"axis_ratio"=> 0.20279432819635 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M25b270" => {"rho_c" => 0.00023685675945 ,"axis_ratio"=> 0.18886929381049 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,  
## "G250A100M25b272" => {"rho_c" => 0.00020502214180 ,"axis_ratio"=> 0.17112631421037 ,"A_hat"=> 1.000 ,"K"=> 4000.000000 ,"Gamma"=> 2.50 } ,
##
##
## ## ---------------------------------------------------------
## ## ------- sequence at M = 0.5    Gamma = 2.75   K = 30000 
## ## ---------------------------------------------------------
## "G275A100M05b020" => {"rho_c" => 0.00037742758 ,"axis_ratio"=> 0.92414782 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b040" => {"rho_c" => 0.00036388749 ,"axis_ratio"=> 0.85322681 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b060" => {"rho_c" => 0.00034983803 ,"axis_ratio"=> 0.78695588 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b080" => {"rho_c" => 0.00033528972 ,"axis_ratio"=> 0.72434585 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b100" => {"rho_c" => 0.00032020998 ,"axis_ratio"=> 0.66525915 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b120" => {"rho_c" => 0.00030448204 ,"axis_ratio"=> 0.61002122 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b140" => {"rho_c" => 0.00028807488 ,"axis_ratio"=> 0.55741046 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b160" => {"rho_c" => 0.00027088832 ,"axis_ratio"=> 0.50710592 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b180" => {"rho_c" => 0.00025270428 ,"axis_ratio"=> 0.45872385 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b200" => {"rho_c" => 0.00023320266 ,"axis_ratio"=> 0.41167437 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b220" => {"rho_c" => 0.00021167177 ,"axis_ratio"=> 0.36494929 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b240" => {"rho_c" => 0.00018715033 ,"axis_ratio"=> 0.31688175 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b245" => {"rho_c" => 0.00018009031 ,"axis_ratio"=> 0.30410149 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b250" => {"rho_c" => 0.00017249795 ,"axis_ratio"=> 0.29076742 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b255" => {"rho_c" => 0.00016420242 ,"axis_ratio"=> 0.27664697 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b260" => {"rho_c" => 0.00015494825 ,"axis_ratio"=> 0.26135919 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b262" => {"rho_c" => 0.00015081957 ,"axis_ratio"=> 0.25470514 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b264" => {"rho_c" => 0.0001465425  ,"axis_ratio"=> 0.24785123 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b266" => {"rho_c" => 0.00014181664 ,"axis_ratio"=> 0.24040609 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b268" => {"rho_c" => 0.00013672122 ,"axis_ratio"=> 0.23245288 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b270" => {"rho_c" => 0.00013111743 ,"axis_ratio"=> 0.22379161 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b272" => {"rho_c" => 0.00012473335 ,"axis_ratio"=> 0.21402822 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b274" => {"rho_c" => 0.00011723436 ,"axis_ratio"=> 0.20266707 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b276" => {"rho_c" => 8.1828985e-05 ,"axis_ratio"=> 0.14446693 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M05b278" => {"rho_c" => 5.3411584e-05 ,"axis_ratio"=> 0.10052059 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## ## ---------------------------------------------------------
## ## ------- sequence at M = 1    Gamma = 2.75   K = 30000 
## ## ---------------------------------------------------------
## "G275A100M10b020" => {"rho_c" => 0.00056861528 ,"axis_ratio"=> 0.92536667 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b040" => {"rho_c" => 0.00054676552 ,"axis_ratio"=> 0.855205   ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b060" => {"rho_c" => 0.00052417295 ,"axis_ratio"=> 0.78933928 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b080" => {"rho_c" => 0.00050082079 ,"axis_ratio"=> 0.72731891 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b100" => {"rho_c" => 0.00047662085 ,"axis_ratio"=> 0.668968   ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b120" => {"rho_c" => 0.0004515255  ,"axis_ratio"=> 0.6136294  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b140" => {"rho_c" => 0.00042550544 ,"axis_ratio"=> 0.56077739 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b160" => {"rho_c" => 0.00039833698 ,"axis_ratio"=> 0.51011547 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b180" => {"rho_c" => 0.00036963563 ,"axis_ratio"=> 0.46131407 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b200" => {"rho_c" => 0.00033911896 ,"axis_ratio"=> 0.4135048  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b220" => {"rho_c" => 0.00030547206 ,"axis_ratio"=> 0.36574917 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b240" => {"rho_c" => 0.00026680252 ,"axis_ratio"=> 0.31583254 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b245" => {"rho_c" => 0.00025586685 ,"axis_ratio"=> 0.30253213 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b250" => {"rho_c" => 0.00024405811 ,"axis_ratio"=> 0.28857733 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b255" => {"rho_c" => 0.00023095914 ,"axis_ratio"=> 0.27354567 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b260" => {"rho_c" => 0.00021662614 ,"axis_ratio"=> 0.25741099 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b262" => {"rho_c" => 0.00020991682 ,"axis_ratio"=> 0.25005884 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b264" => {"rho_c" => 0.00020328313 ,"axis_ratio"=> 0.24278617 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b266" => {"rho_c" => 0.00019632726 ,"axis_ratio"=> 0.23520093 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b268" => {"rho_c" => 0.0001881399  ,"axis_ratio"=> 0.22641906 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b270" => {"rho_c" => 0.00017902896 ,"axis_ratio"=> 0.21670708 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b272" => {"rho_c" => 0.00016899208 ,"axis_ratio"=> 0.20605804 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b274" => {"rho_c" => 0.00015605007 ,"axis_ratio"=> 0.19239371 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b276" => {"rho_c" => 0.00013975013 ,"axis_ratio"=> 0.17514933 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M10b278" => {"rho_c" => 0.00010016012 ,"axis_ratio"=> 0.13141287 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## ## ---------------------------------------------------------
## ## ------- sequence at M = 1.5    Gamma = 2.75   K = 30000 
## ## ---------------------------------------------------------
## "G275A100M15b020" => {"rho_c" => 0.00075655329 ,"axis_ratio"=> 0.92597864 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b040" => {"rho_c" => 0.00072483108 ,"axis_ratio"=> 0.85668159 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b060" => {"rho_c" => 0.00069214837 ,"axis_ratio"=> 0.79156461 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b080" => {"rho_c" => 0.00065854106 ,"axis_ratio"=> 0.73000862 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b100" => {"rho_c" => 0.00062391519 ,"axis_ratio"=> 0.67183272 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b120" => {"rho_c" => 0.00058822528 ,"axis_ratio"=> 0.61646167 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b140" => {"rho_c" => 0.00055137823 ,"axis_ratio"=> 0.56345755 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b160" => {"rho_c" => 0.00051313498 ,"axis_ratio"=> 0.51245181 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b180" => {"rho_c" => 0.0004731096  ,"axis_ratio"=> 0.46294421 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b200" => {"rho_c" => 0.00043063993 ,"axis_ratio"=> 0.41425589 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b220" => {"rho_c" => 0.00038442492 ,"axis_ratio"=> 0.36526407 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b240" => {"rho_c" => 0.00033142418 ,"axis_ratio"=> 0.31352978 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b245" => {"rho_c" => 0.00031644211 ,"axis_ratio"=> 0.29962437 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b250" => {"rho_c" => 0.00030042013 ,"axis_ratio"=> 0.2850334  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b255" => {"rho_c" => 0.00028265948 ,"axis_ratio"=> 0.26922863 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b260" => {"rho_c" => 0.0002616575  ,"axis_ratio"=> 0.25102173 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b262" => {"rho_c" => 0.00025318486 ,"axis_ratio"=> 0.24368188 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b264" => {"rho_c" => 0.00024368959 ,"axis_ratio"=> 0.23551372 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b266" => {"rho_c" => 0.00023232708 ,"axis_ratio"=> 0.22583313 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b268" => {"rho_c" => 0.00022096457 ,"axis_ratio"=> 0.21615255 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b270" => {"rho_c" => 0.0002082946  ,"axis_ratio"=> 0.20543138 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b272" => {"rho_c" => 0.00019529844 ,"axis_ratio"=> 0.19443842 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b274" => {"rho_c" => 0.00017625174 ,"axis_ratio"=> 0.17826704 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M15b276" => {"rho_c" => 0.00014982947 ,"axis_ratio"=> 0.15556513 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## ## ---------------------------------------------------------
## ## ------- sequence at M = 2    Gamma = 2.75   K = 30000
## ## ---------------------------------------------------------
## "G275A100M20b020" => {"rho_c" => 0.00097393343 ,"axis_ratio"=> 0.9265371  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b040" => {"rho_c" => 0.00092780334 ,"axis_ratio"=> 0.85776075 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b060" => {"rho_c" => 0.00088070197 ,"axis_ratio"=> 0.79299426 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b080" => {"rho_c" => 0.00083264943 ,"axis_ratio"=> 0.7318812  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b100" => {"rho_c" => 0.00078368336 ,"axis_ratio"=> 0.67376351 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b120" => {"rho_c" => 0.00073372942 ,"axis_ratio"=> 0.61830489 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b140" => {"rho_c" => 0.00068268427 ,"axis_ratio"=> 0.56503124 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b160" => {"rho_c" => 0.00063026317 ,"axis_ratio"=> 0.5135521  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b180" => {"rho_c" => 0.00057601673 ,"axis_ratio"=> 0.46330482 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b200" => {"rho_c" => 0.00051912055 ,"axis_ratio"=> 0.41359312 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b220" => {"rho_c" => 0.00045780573 ,"axis_ratio"=> 0.36316319 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b240" => {"rho_c" => 0.0003881566  ,"axis_ratio"=> 0.30929636 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b245" => {"rho_c" => 0.00036809725 ,"axis_ratio"=> 0.29437259 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b250" => {"rho_c" => 0.0003472336  ,"axis_ratio"=> 0.2789938  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b255" => {"rho_c" => 0.0003238474  ,"axis_ratio"=> 0.2620471  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b260" => {"rho_c" => 0.00029749947 ,"axis_ratio"=> 0.24313629 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b262" => {"rho_c" => 0.0002842583  ,"axis_ratio"=> 0.23371182 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b264" => {"rho_c" => 0.00026984141 ,"axis_ratio"=> 0.2234373  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b266" => {"rho_c" => 0.00025540185 ,"axis_ratio"=> 0.21314475 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b268" => {"rho_c" => 0.00024096228 ,"axis_ratio"=> 0.20285219 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b270" => {"rho_c" => 0.00022627263 ,"axis_ratio"=> 0.19237667 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b272" => {"rho_c" => 0.00020445496 ,"axis_ratio"=> 0.17668617 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## # "G275A100M20b274" => {"rho_c" => 0.00017495171 ,"axis_ratio"=> 0.1550963  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75} ,
## "G275A100M20b274" => {"rho_c" => 0.00017500000 ,"axis_ratio"=> 0.1550963  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M20b276" => {"rho_c" => 6.4859437e-05 ,"axis_ratio"=> 0.061746422,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## ## ---------------------------------------------------------
## ## ------- sequence at M = 2.5   Gamma = 2.75   K = 30000 
## ## ---------------------------------------------------------
## "G275A100M25b020" => {"rho_c" => 0.0012797665  ,"axis_ratio"=> 0.92692266 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b040" => {"rho_c" => 0.0012047229  ,"axis_ratio"=> 0.85774083 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b060" => {"rho_c" => 0.0011302964  ,"axis_ratio"=> 0.79364634 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b080" => {"rho_c" => 0.0010561266  ,"axis_ratio"=> 0.73258245 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b100" => {"rho_c" => 0.00098220612 ,"axis_ratio"=> 0.67386929 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b120" => {"rho_c" => 0.00090880772 ,"axis_ratio"=> 0.61827094 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b140" => {"rho_c" => 0.00083547883 ,"axis_ratio"=> 0.56468357 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b160" => {"rho_c" => 0.00076188048 ,"axis_ratio"=> 0.5126444  ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b180" => {"rho_c" => 0.00068732062 ,"axis_ratio"=> 0.46159286 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b200" => {"rho_c" => 0.00061063486 ,"axis_ratio"=> 0.41072251 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b220" => {"rho_c" => 0.00052960801 ,"axis_ratio"=> 0.35863484 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b240" => {"rho_c" => 0.00043915682 ,"axis_ratio"=> 0.30229787 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b245" => {"rho_c" => 0.00041357641 ,"axis_ratio"=> 0.28664892 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b250" => {"rho_c" => 0.00038578314 ,"axis_ratio"=> 0.26973263 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b255" => {"rho_c" => 0.0003563551  ,"axis_ratio"=> 0.25184239 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b260" => {"rho_c" => 0.00031975112 ,"axis_ratio"=> 0.22957452 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b262" => {"rho_c" => 0.00030289106 ,"axis_ratio"=> 0.21926559 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b264" => {"rho_c" => 0.00028656182 ,"axis_ratio"=> 0.20929659 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b266" => {"rho_c" => 0.00027027134 ,"axis_ratio"=> 0.19935315 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b268" => {"rho_c" => 0.00024758019 ,"axis_ratio"=> 0.18517987 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b270" => {"rho_c" => 0.00022359466 ,"axis_ratio"=> 0.17020664 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b272" => {"rho_c" => 0.00019087272 ,"axis_ratio"=> 0.14920778 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## "G275A100M25b274" => {"rho_c" => 0.00012930843 ,"axis_ratio"=> 0.10738801 ,"A_hat"=> 1.000000 ,"K"=> 30000.000000 ,"Gamma"=> 2.75 } ,
## 
## 
## ## --------------------------------------------
## ## --- Sequence for M = 1.5 Gamma=3.0 K=80000
## ## --------------------------------------------
## "G300A100M15b255" => {"rho_c" => 0.00052540950634 ,"axis_ratio"=> 0.25521962595159 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M15b260" => {"rho_c" => 0.00048741578335 ,"axis_ratio"=> 0.23587615318403 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M15b262" => {"rho_c" => 0.00047032079863 ,"axis_ratio"=> 0.22732081413429 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M15b264" => {"rho_c" => 0.00045156536431 ,"axis_ratio"=> 0.21803150520510 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M15b266" => {"rho_c" => 0.00043085336815 ,"axis_ratio"=> 0.20787079134846 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M15b268" => {"rho_c" => 0.00040722239994 ,"axis_ratio"=> 0.19639494163921 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M15b270" => {"rho_c" => 0.00037938374163 ,"axis_ratio"=> 0.18299059346230 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M15b272" => {"rho_c" => 0.00034447230237 ,"axis_ratio"=> 0.16631851202120 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## ## --------------------------------------------
## ## --- Sequence for M = 2.0 Gamma=3.0 K=80000
## ## --------------------------------------------
## "G300A100M20b255" => {"rho_c" => 0.00057791013526 ,"axis_ratio"=> 0.24108699522491 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M20b260" => {"rho_c" => 0.00052550989497 ,"axis_ratio"=> 0.21906423335348 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M20b262" => {"rho_c" => 0.00050131937120 ,"axis_ratio"=> 0.20900579957894 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M20b264" => {"rho_c" => 0.00047448223524 ,"axis_ratio"=> 0.19789787930432 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M20b266" => {"rho_c" => 0.00044388650682 ,"axis_ratio"=> 0.18530171681932 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M20b268" => {"rho_c" => 0.00040763842285 ,"axis_ratio"=> 0.17043066845363 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M20b270" => {"rho_c" => 0.00036157353642 ,"axis_ratio"=> 0.15156911710173 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## "G300A100M20b272" => {"rho_c" => 0.00029330523203 ,"axis_ratio"=> 0.12357287843245 ,"A_hat"=> 1.000 ,"K"=> 80000.000000 ,"Gamma"=> 3.00 } ,  
## ## 
## ## 
## ## 
## ## 
## ## 
## --------------------------------------------------------------------
##  Mon. Not. R. Astron. Soc. 352, 1089–1101 (2004)
##  
##  Initial Model:  p   = K rho^(gamma)
##                  e   = rho + 1/(gamma-1) p = rho + K/(gamma-1) rho^(gamma)
##                  eps = K/(gamma-1) rho^(gamma-1)
##
##  gamma==2 -> rho = (-1 + sqrt(1 + 4 e K))/(2 K)  
##  
##  Evoilution (Ideal Fluid): p = (gamma-1) rho eps
##  K = 100 gamma=2
## -------------------------------------------------------------------
##     ec (10^-3)   M     R     re   rp/re  Omegac  Omegae  T/W
## -------------------------------------------------------------------
##  A0   1.444     1.400  9.59  8.13   1.0    0.0    0.0    0.0
##  A11  0.170     1.456 21.92 20.30   0.294  2.184  9.439  0.260
##  BU06 1.444     1.627 11.69  9.95   0.70   2.452  2.452  0.074
## -------------------------------------------------------------------
##  (A0)  exe/PR/RNS -r 1.28000e-3           -k 100 -g 2      -o A0.h5 
##  (A11) exe/PR/RNS -r 0.167204e-3 -a 0.294 -k 100 -g 2 -d 1 -o A11.h5
##
##  (AU0)  exe/PR/RNS -r 1.28000e-3 -a 1.000 -k 100 -g 2 -u   -o AU0.h5 
##  (AU1)  exe/PR/RNS -r 1.28000e-3 -a 0.919 -k 100 -g 2 -u   -o AU1.h5 
##  (AU2)  exe/PR/RNS -r 1.28000e-3 -a 0.852 -k 100 -g 2 -u   -o AU2.h5 
##  (AU3)  exe/PR/RNS -r 1.28000e-3 -a 0.780 -k 100 -g 2 -u   -o AU3.h5 
##  (AU4)  exe/PR/RNS -r 1.28000e-3 -a 0.698 -k 100 -g 2 -u   -o AU4.h5 
##  (AU5)  exe/PR/RNS -r 1.28000e-3 -a 0.575 -k 100 -g 2 -u   -o AU5.h5 
##
##  (BU0) exe/PR/RNS -r 1.28000e-3 -a 1.000 -k 100 -g 2 -u   -o BU0.h5
##  (BU1) exe/PR/RNS -r 1.28000e-3 -a 0.950 -k 100 -g 2 -u   -o BU1.h5
##  (BU2) exe/PR/RNS -r 1.28000e-3 -a 0.900 -k 100 -g 2 -u   -o BU2.h5
##  (BU3) exe/PR/RNS -r 1.28000e-3 -a 0.850 -k 100 -g 2 -u   -o BU3.h5
##  (BU4) exe/PR/RNS -r 1.28000e-3 -a 0.800 -k 100 -g 2 -u   -o BU4.h5
##  (BU5) exe/PR/RNS -r 1.28000e-3 -a 0.750 -k 100 -g 2 -u   -o BU5.h5
##  (BU6) exe/PR/RNS -r 1.28000e-3 -a 0.700 -k 100 -g 2 -u   -o BU6.h5
##  (BU7) exe/PR/RNS -r 1.28000e-3 -a 0.650 -k 100 -g 2 -u   -o BU7.h5
##  (BU8) exe/PR/RNS -r 1.28000e-3 -a 0.600 -k 100 -g 2 -u   -o BU8.h5
##  (BU9) exe/PR/RNS -r 1.28000e-3 -a 0.580 -k 100 -g 2 -u   -o BU9.h5
## --------------------------------------------------------------------
"A0"  => {"rho_c" => 0.00128000  ,"axis_ratio"=> 1.000 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A1"  => {"rho_c" => 0.00116441  ,"axis_ratio"=> 0.930 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A2"  => {"rho_c" => 0.00107207  ,"axis_ratio"=> 0.875 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A3"  => {"rho_c" => 0.000978294 ,"axis_ratio"=> 0.820 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A4"  => {"rho_c" => 0.000883026 ,"axis_ratio"=> 0.762 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A5"  => {"rho_c" => 0.00078619  ,"axis_ratio"=> 0.703 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A6"  => {"rho_c" => 0.000687706 ,"axis_ratio"=> 0.643 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A7"  => {"rho_c" => 0.000587486 ,"axis_ratio"=> 0.579 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A8"  => {"rho_c" => 0.000485435 ,"axis_ratio"=> 0.513 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A9"  => {"rho_c" => 0.00038145  ,"axis_ratio"=> 0.444 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A10" => {"rho_c" => 0.000275415 ,"axis_ratio"=> 0.370 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"A11" => {"rho_c" => 0.000167204 ,"axis_ratio"=> 0.294 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
## ---------------------------------------------------------------------------------------
## --- Finer grid is not wide enough to contain the whole star in case of A9-A11  (L = 15)
## ---------------------------------------------------------------------------------------
##      
"AU0"  => {"rho_c" => 0.00128000  ,"axis_ratio"=> 1.000 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"AU1"  => {"rho_c" => 0.00116441  ,"axis_ratio"=> 0.919 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"AU2"  => {"rho_c" => 0.00107207  ,"axis_ratio"=> 0.852 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"AU3"  => {"rho_c" => 0.000978294 ,"axis_ratio"=> 0.780 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"AU4"  => {"rho_c" => 0.000883026 ,"axis_ratio"=> 0.698 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"AU5"  => {"rho_c" => 0.000799138 ,"axis_ratio"=> 0.575 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
##
"B0"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 1.000 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B1"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.950 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B2"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.900 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B3"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.850 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B4"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.800 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B5"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.750 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B6"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.700 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B7"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.650 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B8"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.600 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B9"  => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.550 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B10" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.500 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B11" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.450 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"B12" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.400 ,"A_hat"=> 1.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
##
"BU0" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 1.000 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU1" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.950 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU2" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.900 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU3" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.850 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU4" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.800 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU5" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.750 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU6" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.700 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU7" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.650 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU8" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.600 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
"BU9" => {"rho_c" => 0.00128000 ,"axis_ratio"=> 0.580 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
,);


foreach $model (keys(%DATA)) {

my $rho_c      = $DATA{$model}{"rho_c"};
my $axis_ratio = $DATA{$model}{"axis_ratio"};
my $A_hat      = $DATA{$model}{"A_hat"};
my $EOS_G      = $DATA{$model}{"Gamma"};
my $EOS_K      = $DATA{$model}{"K"};
my $MODELFILE  = $BASEDIR_ID."/InitialData/".$model.".h5";

my $rottype = "diff" ;
if ($A_hat > 0.0) {
    $rottype = "diff" ;
} else {
    $rottype = "uniform"; 
}

if ($A_hat > 0.0) {
  print "exe/PR/RNS -d $A_hat -k $EOS_K  -g $EOS_G -r $rho_c -a $axis_ratio  -o $model.h5 -s $model"."_properties.txt\n";
} else {
  print "exe/PR/RNS -u  -k $EOS_K  -g $EOS_G -r $rho_c -a $axis_ratio  -o $model.h5 -s $model"."_properties.txt\n";
}

foreach my $res (@resolutions) {
foreach my $reconstruction (@reconstructions){

my $res1 =   $res; # 1 refinement level
my $res2 = 2*$res; # 2 refinement level
my $res4 = 4*$res; # 3 refinement level
my $res8 = 8*$res; # 4 refinement level
my $res16=16*$res; # 5 refinement level
my $res32=32*$res; # 6 refinement level
my $res64=64*$res; # 7 refinement level

### MAX_REFINEMENT_LEVELS = 10 
### ITERATION ON THE CORSER GRID any 512 
### ITERATION ON THE SMALER GRID any  32 
### NUM_LEVEL = 5 
### BOXes are set to: 240 (120,60,30,15)
##
my $carpet_num_level = 5;
my $dx_coarser_grid  = $res16;
my $out_scalar_every = 512;
my $out_info         = 32;
my $out_1d_scalar    = $out_scalar_every*512;
my $out_3d_hdf5      = $out_scalar_every*128;

my $terminate_time   = 203*50 ; #(50 ms evloution)

### ----------------------------------
### In case of speed test just do:
##  *2 full evolution on coarser grid  
##  (time::dtfac = 0.25)
### ----------------------------------
## my $terminate_time   = dx*2^($carpet_num_level +1) ;

### my $EOS_G      =  2.75;
### my $EOS_K      = 30000;

my $par = <<PAR_EOF;
##----------------------------------------------
## mclachlan grhydro rns
##----------------------------------------------
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros"
ActiveThorns = "IOUtil Formaline"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp CarpetEvolutionMask"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

ActiveThorns = "ML_ADMConstraints NaNChecker"

# grid parameters
CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin =-240.0
CoordBase::ymin =-240.0
CoordBase::zmin =   0.0
CoordBase::xmax = 240.0
CoordBase::ymax = 240.0
CoordBase::zmax = 240.0
CoordBase::dx   = $dx_coarser_grid
CoordBase::dy   = $dx_coarser_grid
CoordBase::dz   = $dx_coarser_grid

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

ActiveThorns = "ReflectionSymmetry"
ReflectionSymmetry::reflection_x = "no"
ReflectionSymmetry::reflection_y = "no"
ReflectionSymmetry::reflection_z = "yes"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"


TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none
TmunuBase::support_old_CalcTmunu_mechanism = "no"

HydroBase::timelevels            = 3

ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"

ML_ADMConstraints::timelevels = 3

SpaceMask::use_mask      = "yes"

Cactus::terminate           = "time"
Cactus::cctk_final_time     = $terminate_time

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage    = no
Carpet::use_buffer_zones      = "yes"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
Carpet::poison_value             = 113

Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114
carpetlib::print_memstats_every      = 65536
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
CarpetLib::combine_sends             = "yes"

CarpetInterp::tree_search       = "yes"
CarpetInterp::check_tree_search = "no"

# ------------------------------------
# system specific Carpet paramters
# ------------------------------------
Carpet::max_refinement_levels    = 10
driver::ghost_size               = 3
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = $carpet_num_level
CarpetRegrid2::radius_1[1]  = 120.0
CarpetRegrid2::radius_1[2]  =  60.0
CarpetRegrid2::radius_1[3]  =  30.0
CarpetRegrid2::radius_1[4]  =  15.0

time::dtfac = 0.25
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# check all physical variables for NaNs
NaNChecker::check_every = 1
NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "ADMBase::metric ADMBase::lapse ADMBase::shift HydroBase::rho HydroBase::eps HydroBase::press HydroBase::vel"

## Lapse Condition:  partial_t alpha = - alpha K
## Shift Condition:  partial_t beta^i = 0

# Hydro paramters
ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro"



EOS_Omni::poly_gamma                   = $EOS_G
EOS_Omni::poly_k                       = $EOS_K
EOS_Omni::gl_gamma                     = $EOS_G
EOS_Omni::gl_k                         = $EOS_K
#EOS_Omni::poly_gamma_ini               = $EOS_G

HydroBase::evolution_method      = "GRHydro"

GRHydro::riemann_solver          = "HLLE"
GRHydro::GRHydro_eos_type        = "General"
GRHydro::GRHydro_eos_table       = "Ideal_Fluid"
GRHydro::recon_method            = "$reconstruction"
GRHydro::GRHydro_stencil         = 3
GRHydro::bound                   = "none"
GRHydro::rho_abs_min             = 1.e-11
GRHydro::GRHydro_atmo_tolerance  = 0.01

# Parameters are defaults, which in turn are from Colella & Sekora 2008 and                          
# McCorquodale & Colella 2011                                                                        
#GRHydro::use_optimized_ppm       = "yes"                                                            
GRHydro::sync_conserved_only     = "yes"
GRHydro::reconstruct_Wv          = "yes"
GRHydro::c2p_resort_to_bisection = "yes"
GRHydro::use_cxx_code            = "yes"
GRHydro::use_evolution_mask      = "always"

#GRHydro::transport_constraints     = "yes"                                                          
#GRHydro::track_divB                = "yes"                                                          
#GRHydro::calculate_bcom            = "no"                                                           
#GRHydro::clean_divergence            = "no"                                                         
GRHydro::Grhydro_MaxNumConstrainedVars = 33
GRHydro::GRHydro_MaxNumEvolvedVars     = 10

#---------------------------------------------------------------------
#GRHydro::GRHydro = 18 # Tmunu(10), rho,press,eps,w_lorentz,vel, tau
#GRHydro::GRHydro = 10 # gij(6), alpha, beta(3)
#---------------------------------------------------------------------

ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper"
ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"

ML_BSSN::timelevels                     = 3
ML_BSSN::initial_boundary_condition  = "extrapolate-gammas"
#ML_BSSN::my_boundary_condition          = "none"
#ML_BSSN::my_rhs_boundary_condition       = "NewRad"
Boundary::radpower                      = 2 


# not really needed I think but who knows what NewRad uses
##(update parametr) ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::advectLapse         = 1
ML_BSSN::advectShift         = 1
ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::AlphaDriver         = 0.0
ML_BSSN::BetaDriver          = 0.75


ML_BSSN::MinimumLapse = 1.0e-8
ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ML_BSSN::UseSpatialBetaDriver = 1
ML_BSSN::SpatialBetaDriverRadius = 50

##########################################
## ML_BSSN::apply_dissipation   = "never"
## Setup dissipation
##########################################

# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

#---------------------------------------------
#ActiveThorns = "TOVSolver"
#TOVSolver::TOV_Rho_Central[0] = 1.28e-3
#TOVSolver::TOV_Gamma          = 2.0
#TOVSolver::TOV_K              = 100.0
#---------------------------------------------
ActiveThorns="Hydro_RNSID"

ADMBase::initial_data  = "hydro_rnsid"
ADMBase::initial_lapse = "hydro_rnsid"
ADMBase::initial_shift = "hydro_rnsid"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"


Hydro_rnsid::save_2Dmodel    = "yes"
Hydro_rnsid::recover_2Dmodel = "yes"

Hydro_rnsid::accuracy  = 1e-10
Hydro_rnsid::RNS_Gamma = $EOS_G
Hydro_rnsid::RNS_K     = $EOS_K
Hydro_rnsid::rho_central = $rho_c
Hydro_rnsid::axes_ratio  = $axis_ratio
Hydro_rnsid::rotation_type = "$rottype"
Hydro_rnsid::A_diff        = $A_hat
Hydro_rnsid::model2D_file  = "$MODELFILE"

#---------------------------------------
# Hydro_rnsid::accuracy  = 1e-10
# Hydro_rnsid::RNS_Gamma = 2.0
# Hydro_rnsid::RNS_K     = 100
#---------------------------------------
# Hydro_rnsid::rho_central = 1.28e-3
# Hydro_rnsid::axes_ratio  = 1.0
# Hydro_rnsid::rotation_type = "diff"
# Hydro_rnsid::A_diff      = 1.000000
# Hydro_rnsid::model2D_file="./modelA0.h5"
#---------------------------------------
# Hydro_rnsid::rho_central = 1.28e-3
# Hydro_rnsid::axes_ratio  = 0.700
# Hydro_rnsid::rotation_type = "uniform"
# Hydro_rnsid::model2D_file="./modelBU6.h5"
#---------------------------------------
# Hydro_rnsid::rho_central = 0.10920e-3
# Hydro_rnsid::axes_ratio  = 0.294
# Hydro_rnsid::rotation_type = "diff"
# Hydro_rnsid::A_diff      = 1.000000
# Hydro_rnsid::model2D_file="./modelA11.h5"
#---------------------------------------

## ---------------------------------------------
##
## Not yet in ET distributions
##
## ActiveThorns = "Hydro_Analysis TempPool"
##
## Hydro_Analysis::masktype  = 1
## Hydro_Analysis::maskvalue = 1e-11
## Hydro_Analysis::Hydro_Analysis_FuzzyTiny = 1e-4
## ---------------------------------------------

#################################################

IOBasic::outInfo_every              = $out_info
IOBasic::outInfo_vars               = "Carpet::physical_time_per_hour HydroBase::rho ADMBase::lapse"

IO::out_dir      = \$parfile

##------------------------------------------------                                                   
##  Files created by                                                                                 
##    - 0D ASCII output created by CarpetIOASCII                                                     
##    - ASCII output created by CarpetIOScalar                                                       
##  have the seme format                                                                             
##------------------------------------------------                                                   
IOScalar::outScalar_dir  = "\${parfile}/data/Scalar"
CarpetIOASCII::out0D_dir = "\${parfile}/data/Scalar"
CarpetIOASCII::out1D_dir = "\${parfile}/data/1d"
##------------------------------------------------                                                   
##  Directory for HDF5 output                                                                        
##------------------------------------------------                                                   
IOHDF5::out_dir    = "\${parfile}/data/"
CarpetIOHDF5::out0D_dir = "\${parfile}/data/H5_0d"
CarpetIOHDF5::out2D_dir = "\${parfile}/data/H5_2d"
CarpetIOHDF5::out3D_dir = "\${parfile}/data/H5_3d"

## IOASCII::out0D_every     = $out_scalar_every
## IOASCII::out0D_vars      = "
##  Carpet::timing
##  Hydro_Analysis::Hydro_Analysis_CylDiagnostic
##  Hydro_Analysis::Hydro_Analysis_Quadrupole
##  Hydro_Analysis::Hydro_Analysis_DerivativeQuadrupole
## "

IOScalar::outScalar_every = $out_scalar_every
IOScalar::all_reductions_in_one_file = "no"
IOScalar::one_file_per_group = yes
IOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
IOScalar::outScalar_vars  = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
 Carpet::timing{reductions='maximum minimum'}
"

## ---------------------------------------------
##
## Not yet in ET distributions
##
##  Hydro_Analysis::Hydro_Analysis_CylDiagnostic{reductions='maximum'}
##  Hydro_Analysis::Hydro_Analysis_Quadrupole{reductions='maximum'}
##  Hydro_Analysis::Hydro_Analysis_DerivativeQuadrupole{reductions='maximum'}
## ---------------------------------------------

IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no

IOASCII::out1D_every     = $out_1d_scalar
#IOASCII::out1D_vars      = "
# HydroBase::rho
# HydroBase::press
# HydroBase::eps
# HydroBase::vel
# ADMBase::lapse
# ADMBase::metric
# ADMBase::curv
# ML_ADMConstraints::ML_Ham
# ML_ADMConstraints::ML_mom 
#"
#

#------------------------------------------------------------------------------
# Timer Report
#------------------------------------------------------------------------------

ActiveThorns = "TimerReport" 

#------------------------------------------------------------------------------
# Termination Trigger
#------------------------------------------------------------------------------

ActiveThorns = "TerminationTrigger"

TerminationTrigger::max_walltime = 24.0
TerminationTrigger::on_remaining_walltime = 30   # minutes
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_file        = "./TERMINATE"

#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOHDF5::checkpoint                  = "yes"
IO::checkpoint_dir                 = \${parfile}
IO::recover_dir                    = \${parfile}
#IO::checkpoint_dir                  = "../CHECKPOINTS"
#IO::recover_dir                     = "../CHECKPOINTS"
IO::checkpoint_ID                   = "no"
IO::checkpoint_every_walltime_hours = 24.0
IO::checkpoint_keep                 = 2
IO::checkpoint_on_terminate         = "yes"
IO::recover     = "autoprobe"



##----------------------------------------------
## END mclachlan grhydro rns
##----------------------------------------------
PAR_EOF

  my $res_nodot = "$res";
  $res_nodot = sprintf("%.2f", $res);
  $res_nodot =~ s/.*\.//g;
  my $parfilename = $model."_".$reconstruction ."_r".$res_nodot;
  my $fullparfilename = $BASEDIR."/".$parfilename.".par";
  ###my $parfilename = $model."_".$reconstruction ."_r".$res_nodot.".par";
  open(OUT, ">$fullparfilename");
  print OUT "$par";
  close(OUT);
  print "##  ".$parfilename."\n";
}}}
