#!/usr/bin/perl -w

my $BASEDIR=$0.".dir";
my $BASEDIR_ID = `pwd`;
chomp($BASEDIR_ID);


print "#-----------------------------------------------------------\n";
print "# Command line is: $0\n";
print "# \n";
print "# ** Par will be created in directory: $BASEDIR\n";
print "# ** 2d model file will be in : ./InitialData\n";
print "#\n";
print "# The generated model will create par file to generate and evolve\n";
print "# a TOV star with the same setting at various resolutions\n"; 
print "#----------------------------------------------------------\n";
mkdir  $BASEDIR;
mkdir "./InitialData";


##my @resolutions=('0.75','0.375','0.1875');
##my @resolutions=('0.50','0.250','0.1250');
##my @reconstructions=("weno","mp5","ppm","weno-z");

my @resolutions=('1.00','0.75','0.50','0.375','0.25','0.1875','0.1250');
my @reconstructions=("ppm","weno-z");

my %DATA = (
## --------------------------------------------------------------------
"speedA0"  => {"rho_c" => 0.00128000  ,"axis_ratio"=> 1.000 ,"A_hat"=> 0.000 ,"K"=> 100.000000 ,"Gamma"=> 2.00 } ,
);


print "# \n";
print "# Command to generate ID file using the stand alone (RNS uitility exe) version is:  \n";
print "# \n";

foreach $model (keys(%DATA)) {

my $rho_c      = $DATA{$model}{"rho_c"};
my $axis_ratio = $DATA{$model}{"axis_ratio"};
my $A_hat      = $DATA{$model}{"A_hat"};
my $EOS_G      = $DATA{$model}{"Gamma"};
my $EOS_K      = $DATA{$model}{"K"};
my $MODELFILE  = $BASEDIR_ID."/InitialData/".$model.".h5";

my $rottype = "diff" ;
if ($A_hat > 0.0) {
    $rottype = "diff" ;
} else {
    $rottype = "uniform"; 
}

if ($A_hat > 0.0) {
  print "exe/PR/RNS -d $A_hat -k $EOS_K  -g $EOS_G -r $rho_c -a $axis_ratio  -o $model.h5 -s $model"."_properties.txt\n";
} else {
  print "exe/PR/RNS -u  -k $EOS_K  -g $EOS_G -r $rho_c -a $axis_ratio  -o $model.h5 -s $model"."_properties.txt\n";
}

foreach my $res (@resolutions) {
foreach my $reconstruction (@reconstructions){

my $res1 =   $res; # 1 refinement level
my $res2 = 2*$res; # 2 refinement level
my $res4 = 4*$res; # 3 refinement level
my $res8 = 8*$res; # 4 refinement level
my $res16=16*$res; # 5 refinement level
my $res32=32*$res; # 6 refinement level
my $res64=64*$res; # 7 refinement level

### MAX_REFINEMENT_LEVELS = 10 
### ITERATION ON THE CORSER GRID any 512 
### NUM_LEVEL = 5 
### ITERATION ON THE SMALER GRID any  32 
### BOXes are set to: 240 (120,60,30,15)
###

my $out_scalar_every = 512;
my $carpet_num_level = 5;
my $out_info         = 32;
my $boxsize          = 15*16;
my $dx_coarser_grid  = $res16;
my $out_1d_scalar    = $out_scalar_every*512;
my $out_3d_hdf5      = $out_scalar_every*128;


### ----------------------------------
### In case of speed test just do:
###  *2 full evolution on coarser grid  
###  (time::dtfac = 0.25)
### ----------------------------------
my $terminate_time   = dx*2^($carpet_num_level +1) ;

### my $EOS_G      =  2.75;
### my $EOS_K      = 30000;

my $par = <<PAR_EOF;
##----------------------------------------------
## mclachlan grhydro rns
##----------------------------------------------
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros"
ActiveThorns = "IOUtil"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp CarpetEvolutionMask"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

ActiveThorns = "ML_ADMConstraints NaNChecker"

# grid parameters
CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin =-$boxsize
CoordBase::ymin =-$boxsize
CoordBase::zmin =   0.0
CoordBase::xmax = $boxsize
CoordBase::ymax = $boxsize
CoordBase::zmax = $boxsize
CoordBase::dx   = $dx_coarser_grid
CoordBase::dy   = $dx_coarser_grid
CoordBase::dz   = $dx_coarser_grid

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

ActiveThorns = "ReflectionSymmetry"
ReflectionSymmetry::reflection_x = "no"
ReflectionSymmetry::reflection_y = "no"
ReflectionSymmetry::reflection_z = "yes"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"

TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none
TmunuBase::support_old_CalcTmunu_mechanism = "no"

HydroBase::timelevels            = 3

ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"

ML_ADMConstraints::timelevels = 3

SpaceMask::use_mask      = "yes"

Cactus::terminate                     = "iteration"
Cactus::cctk_itlast                   = 2048
#Cactus::terminate           = "time"
#Cactus::cctk_final_time     = $terminate_time

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage    = no
Carpet::use_buffer_zones      = "yes"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
Carpet::poison_value             = 113

Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114
carpetlib::print_memstats_every      = 65536
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
CarpetLib::combine_sends             = "yes"

CarpetInterp::tree_search       = "yes"
CarpetInterp::check_tree_search = "no"

# ------------------------------------
# system specific Carpet paramters
# ------------------------------------
Carpet::max_refinement_levels    = 10
driver::ghost_size               = 3
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = $carpet_num_level
CarpetRegrid2::radius_1[1]  = 120.0
CarpetRegrid2::radius_1[2]  =  60.0
CarpetRegrid2::radius_1[3]  =  30.0
CarpetRegrid2::radius_1[4]  =  15.0

time::dtfac = 0.25
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# check all physical variables for NaNs
NaNChecker::check_every = 1
NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "ADMBase::metric ADMBase::lapse ADMBase::shift HydroBase::rho HydroBase::eps HydroBase::press HydroBase::vel"

## Lapse Condition:  partial_t alpha = - alpha K
## Shift Condition:  partial_t beta^i = 0

# Hydro paramters
ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro"



EOS_Omni::poly_gamma                   = $EOS_G
EOS_Omni::poly_k                       = $EOS_K
EOS_Omni::gl_gamma                     = $EOS_G
EOS_Omni::gl_k                         = $EOS_K
#EOS_Omni::poly_gamma_ini               = $EOS_G

HydroBase::evolution_method      = "GRHydro"

GRHydro::riemann_solver          = "HLLE"
GRHydro::GRHydro_eos_type        = "General"
GRHydro::GRHydro_eos_table       = "Ideal_Fluid"
GRHydro::recon_method            = "$reconstruction"
GRHydro::GRHydro_stencil         = 3
GRHydro::bound                   = "none"
GRHydro::rho_abs_min             = 1.e-11
GRHydro::GRHydro_atmo_tolerance  = 0.01

# Parameters are defaults, which in turn are from Colella & Sekora 2008 and                          
# McCorquodale & Colella 2011                                                                        
#GRHydro::use_optimized_ppm       = "yes"                                                            
GRHydro::sync_conserved_only     = "yes"
GRHydro::reconstruct_Wv          = "yes"
GRHydro::c2p_resort_to_bisection = "yes"
GRHydro::use_cxx_code            = "yes"
GRHydro::use_evolution_mask      = "always"

#GRHydro::transport_constraints     = "yes"                                                          
#GRHydro::track_divB                = "yes"                                                          
#GRHydro::calculate_bcom            = "no"                                                           
#GRHydro::clean_divergence            = "no"                                                         
GRHydro::Grhydro_MaxNumConstrainedVars = 33
GRHydro::GRHydro_MaxNumEvolvedVars     = 10

#---------------------------------------------------------------------
#GRHydro::GRHydro = 18 # Tmunu(10), rho,press,eps,w_lorentz,vel, tau
#GRHydro::GRHydro = 10 # gij(6), alpha, beta(3)
#---------------------------------------------------------------------

ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper"
ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"

ML_BSSN::timelevels                     = 3
ML_BSSN::initial_boundary_condition  = "extrapolate-gammas"
#ML_BSSN::my_boundary_condition          = "none"
#ML_BSSN::my_rhs_boundary_condition       = "NewRad"
Boundary::radpower                      = 2 


# not really needed I think but who knows what NewRad uses
##(update parametr) ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::advectLapse         = 1
ML_BSSN::advectShift         = 1
ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::AlphaDriver         = 0.0
ML_BSSN::BetaDriver          = 0.75


ML_BSSN::MinimumLapse = 1.0e-8
ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ML_BSSN::UseSpatialBetaDriver = 1
ML_BSSN::SpatialBetaDriverRadius = 50

##########################################
## ML_BSSN::apply_dissipation   = "never"
## Setup dissipation
##########################################

# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

#---------------------------------------------
#ActiveThorns = "TOVSolver"
#TOVSolver::TOV_Rho_Central[0] = 1.28e-3
#TOVSolver::TOV_Gamma          = 2.0
#TOVSolver::TOV_K              = 100.0
#---------------------------------------------
ActiveThorns="Hydro_RNSID"

ADMBase::initial_data  = "hydro_rnsid"
ADMBase::initial_lapse = "hydro_rnsid"
ADMBase::initial_shift = "hydro_rnsid"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"


Hydro_rnsid::save_2Dmodel    = "yes"
Hydro_rnsid::recover_2Dmodel = "yes"

Hydro_rnsid::accuracy  = 1e-10
Hydro_rnsid::RNS_Gamma = $EOS_G
Hydro_rnsid::RNS_K     = $EOS_K
Hydro_rnsid::rho_central = $rho_c
Hydro_rnsid::axes_ratio  = $axis_ratio
Hydro_rnsid::rotation_type = "$rottype"
Hydro_rnsid::A_diff        = $A_hat
Hydro_rnsid::model2D_file  = "$MODELFILE"

#---------------------------------------
# Hydro_rnsid::accuracy  = 1e-10
# Hydro_rnsid::RNS_Gamma = 2.0
# Hydro_rnsid::RNS_K     = 100
#---------------------------------------
# Hydro_rnsid::rho_central = 1.28e-3
# Hydro_rnsid::axes_ratio  = 1.0
# Hydro_rnsid::rotation_type = "diff"
# Hydro_rnsid::A_diff      = 1.000000
# Hydro_rnsid::model2D_file="./modelA0.h5"
#---------------------------------------
# Hydro_rnsid::rho_central = 1.28e-3
# Hydro_rnsid::axes_ratio  = 0.700
# Hydro_rnsid::rotation_type = "uniform"
# Hydro_rnsid::model2D_file="./modelBU6.h5"
#---------------------------------------
# Hydro_rnsid::rho_central = 0.10920e-3
# Hydro_rnsid::axes_ratio  = 0.294
# Hydro_rnsid::rotation_type = "diff"
# Hydro_rnsid::A_diff      = 1.000000
# Hydro_rnsid::model2D_file="./modelA11.h5"
#---------------------------------------

## ---------------------------------------------
##
## Not yet in ET distributions
##
## ActiveThorns = "Hydro_Analysis TempPool"
##
## Hydro_Analysis::masktype  = 1
## Hydro_Analysis::maskvalue = 1e-11
## Hydro_Analysis::Hydro_Analysis_FuzzyTiny = 1e-4
## ---------------------------------------------

#################################################

IOBasic::outInfo_every              = $out_info
IOBasic::outInfo_vars               = "Carpet::physical_time_per_hour HydroBase::rho ADMBase::lapse"

IO::out_dir      = \$parfile

##------------------------------------------------                                                   
##  Files created by                                                                                 
##    - 0D ASCII output created by CarpetIOASCII                                                     
##    - ASCII output created by CarpetIOScalar                                                       
##  have the seme format                                                                             
##------------------------------------------------                                                   
IOScalar::outScalar_dir  = "\${parfile}/data/Scalar"
CarpetIOASCII::out0D_dir = "\${parfile}/data/Scalar"
CarpetIOASCII::out1D_dir = "\${parfile}/data/1d"
##------------------------------------------------                                                   
##  Directory for HDF5 output                                                                        
##------------------------------------------------                                                   
IOHDF5::out_dir    = "\${parfile}/data/"
CarpetIOHDF5::out0D_dir = "\${parfile}/data/H5_0d"
CarpetIOHDF5::out2D_dir = "\${parfile}/data/H5_2d"
CarpetIOHDF5::out3D_dir = "\${parfile}/data/H5_3d"

## IOASCII::out0D_every     = $out_scalar_every
## IOASCII::out0D_vars      = "
##  Carpet::timing
##  Hydro_Analysis::Hydro_Analysis_CylDiagnostic
##  Hydro_Analysis::Hydro_Analysis_Quadrupole
##  Hydro_Analysis::Hydro_Analysis_DerivativeQuadrupole
## "

IOScalar::outScalar_every = $out_scalar_every
IOScalar::all_reductions_in_one_file = "no"
IOScalar::one_file_per_group = yes
IOScalar::outScalar_reductions = "minimum maximum average"
IOScalar::outScalar_vars  = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
 Carpet::timing
"

## ---------------------------------------------
##
## Not yet in ET distributions
##
##  Hydro_Analysis::Hydro_Analysis_CylDiagnostic{reductions='maximum'}
##  Hydro_Analysis::Hydro_Analysis_Quadrupole{reductions='maximum'}
##  Hydro_Analysis::Hydro_Analysis_DerivativeQuadrupole{reductions='maximum'}
## ---------------------------------------------

IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no

IOASCII::out1D_every     = $out_1d_scalar
# IOASCII::out1D_vars      = "
#  HydroBase::rho
#  HydroBase::press
#  HydroBase::eps
#  HydroBase::vel
#  ADMBase::lapse
#  ADMBase::metric
#  ADMBase::curv
#  ML_ADMConstraints::ML_Ham
#  ML_ADMConstraints::ML_mom
# "


#------------------------------------------------------------------------------
# Timer Report
#------------------------------------------------------------------------------

ActiveThorns = "TimerReport" 

#------------------------------------------------------------------------------
# Termination Trigger
#------------------------------------------------------------------------------

ActiveThorns = "TerminationTrigger"

TerminationTrigger::max_walltime = 24.0
TerminationTrigger::on_remaining_walltime = 30   # minutes
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_file        = "./TERMINATE"

#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOHDF5::checkpoint                  = "yes"
IO::checkpoint_dir                 = \${parfile}
IO::recover_dir                    = \${parfile}
#IO::checkpoint_dir                  = "../CHECKPOINTS"
#IO::recover_dir                     = "../CHECKPOINTS"
IO::checkpoint_ID                   = "no"
IO::checkpoint_every_walltime_hours = 24.0
IO::checkpoint_keep                 = 2
IO::checkpoint_on_terminate         = "no"
IO::recover     = "autoprobe"



##----------------------------------------------
## END mclachlan grhydro rns
##----------------------------------------------
PAR_EOF

  my $res_nodot = "$res";
  $res_nodot = sprintf("%.2f", $res);
  $res_nodot =~ s/.*\.//g;
  my $parfilename = $model."_".$reconstruction ."_r".$res_nodot;
  my $fullparfilename = $BASEDIR."/".$parfilename.".par";
  ###my $parfilename = $model."_".$reconstruction ."_r".$res_nodot.".par";
  open(OUT, ">$fullparfilename");
  print OUT "$par";
  close(OUT);
  print "##  ".$parfilename."\n";
}}}
