# Parameter definitions for thorn LapseFinder

INT LapseFinder_comp_alp_min_every "How often to look for the value and location of the minimum of alpha" STEERABLE = recover
{
  0:0 :: "Never"
  1:* :: "every so often"
} 1

# the following is useful eg. when using cell-centering where there might not
# be a grid point at the centre of the star and initially several equally valid
# minima might be clustered around it.
BOOLEAN LapseFinder_average_multiple_minima_locations "when finding more than one global minimum location, average position and use result" STEERABLE = always
{
} "false"

REAL LapseFinder_tolerance "allow the minimum not to be exactly a specific value" STEERABLE = always
{
  0:* :: "Percentual value"
} 0.000001


INT verbosity_level "how much information to ouptut to the logs" STEERABLE = always
{
  0 :: "Output nothing"
  1 :: "warn when finding multiple minima"
  2 :: "also output location of minima"
} 1

BOOLEAN LapseFinder_alp_min_loc_only_positive_x "Restrict location search for density minimum to positive values of x" STEERABLE = always
{
} "false"
