# Schedule definitions for thorn HydroAnalysis

STORAGE: LapseFinder_alp_min_loc
STORAGE: LapseFinder_alp_min

schedule LapseFinder_Init AT PRESTEP
{
  LANG: C
  OPTIONS: global
} "Initialize variables"

schedule group LapseFinder AT POSTSTEP BEFORE SphericalSurface_HasBeenSet
{
} "Group for LapseFinder routines"

schedule LapseFinder_Reduction IN LapseFinder
{
  LANG: C
  OPTIONS: global
} "Compute the global reduction results"

schedule GROUP LapseFinder_LocationSearch IN LapseFinder AFTER LapseFinder_Reduction
{
} "Look for the location of the minimum lapse"

schedule LapseFinder_LocationSearch_Setup IN LapseFinder_LocationSearch
{
    LANG: C
    OPTIONS: global
} "Prepare data structures for search"
# this is not perfect, loop-local calls us in all timelevels, not just
# the ones that a local routine would be called on, so we are mixing
# information from different times. Also not sure what happens if Carpet
# performs time interpolation for the maximum reduction. Fine is the maximum
# is on the finest level.
schedule LapseFinder_LocationSearch_Search IN LapseFinder_LocationSearch AFTER LapseFinder_LocationSearch_Setup
{
    LANG: C
    OPTIONS: global loop-local
} "Search for the location of the minimum lapse"

schedule LapseFinder_LocationSearch_Combine IN LapseFinder_LocationSearch AFTER LapseFinder_LocationSearch_Search
{
    LANG: C
    OPTIONS: global
} "Communicate and verify the location of the maximum density"
