# Parameter definitions for thorn ID_converter_ILGRMHD

shares: IllinoisGRMHD
USES REAL rho_b_max
USES REAL rho_b_atm
USES REAL tau_atm
USES REAL K_poly
USES INT  neos
USES REAL gamma_th
USES REAL Sym_Bz
USES REAL GAMMA_SPEED_LIMIT
USES REAL Psi6threshold
USES BOOLEAN update_Tmunu
USES BOOLEAN use_ConservativeToPrimitive
#USES KEYWORD eoskey

private:

REAL Gamma_Initial "Single Gamma-law EOS: Gamma"
{
 0:* :: "Positive or zero"
} 1.3

REAL K_Initial "Single Gamma-law EOS: K"
{
 0:* :: "Positive or zero"
} 1.0

INT random_seed "Random seed"
{
 0:99999999 :: "Anything unsigned goes."
} 0

REAL random_pert "Random perturbation atop data"
{
 *:* :: "Anything goes."
} 0

BOOLEAN pure_hydro_run "Set the vector potential and corresponding EM gauge quantity to zero"
{
} "no"

BOOLEAN init_real "Set the vector potential and corresponding EM gauge quantity to zero"
{
} "no"

BOOLEAN pert_only_rho "Perturb only the density"
{
} "no"

INT RESET_GAMMA  "Reset Gamma_th to Gamma_th_new"
{
    0:1 :: "0. No (default) 1: Yes"
} 0

REAL gamma_th_new  "New Gamma_th for the evolution to be set after the ID are set up"
{
    1:* :: "Anything greater than 1.0"
} 1.33

INT ID_keytemp "0 means we don't know the temperature, and it is recovered using epsilon. 1 means we do know the temperature and calculate epsilon based on it."
{
    0:1 :: "Anything greater than 1.0"
} 1

REAL ID_Temp  "initial isothermal temperature if keytemp is 1"
{
    0.01:* :: "[MeV] Anything greater than 0.01 MeV -- note some tables don't go below 0.1 MeV -- best not to use 0.01, which is often near table limits"
} 0.1
